# categoriesDemo

categoriesDemo/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
categoriesDemo/src/main/java/com/example/categoriesDemo/: CategoriesDemoApplication.java
categoriesDemo/src/main/java/com/example/categoriesDemo/api/: Fixer.java
categoriesDemo/src/main/java/com/example/categoriesDemo/configs/: CacheConfig.java  MainConfig.java  SecurityConfig.java
categoriesDemo/src/main/java/com/example/categoriesDemo/controllers/: AuthController.java  CategoryController.java  ProductsController.java
categoriesDemo/src/main/java/com/example/categoriesDemo/dtos/: CategoryRequest.java  CategoryResponse.java  LoginRequest.java  LoginResponse.java  ProductRequest.java  ProductResponse.java  RateDto.java  SignUpRequest.java
categoriesDemo/src/main/java/com/example/categoriesDemo/filters/: AuthFilter.java
categoriesDemo/src/main/java/com/example/categoriesDemo/models/: Category.java  Identity.java  Product.java
categoriesDemo/src/main/java/com/example/categoriesDemo/repositories/: CategoryRepository.java  ProductRepository.java
categoriesDemo/src/main/java/com/example/categoriesDemo/security/: AuthEntryPoint.java  AuthService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
categoriesDemo/src/main/java/com/example/categoriesDemo/services/: CategoryService.java  CurrencyService.java  ProductService.java
categoriesDemo/src/main/resources/: application.properties
categoriesDemo/src/main/resources/db/changelog/: db.changelog-master.yaml
categoriesDemo/src/test/java/com/example/categoriesDemo/: CategoriesDemoApplicationTests.java
categoriesDemo/src/test/java/com/example/categoriesDemo/controllers/: ProductsControllerTest.java
categoriesDemo/src/test/resources/: application.properties
(+7 files in other folders)
