spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
fixer.access.key=438a2ac35ecd1c41d59b71cfe97dc539
#in minutes
cache.expiration=60